@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site-breadcrumb {
 padding: "15px";
}

.settings-content.dark {
  background-color: black !important;
}

.settings-sider.dark {
  background-color: #303030 !important;
}

.site-layout-header.dark {
  background-color:#141414 !important;
}

.site-layout-content.dark {
  background-color: black !important;
}

.site-layout-page.dark {
 background-color: black !important;
}

.login-info.dark {
 background-color:#141414;
}

.settings-sider {
    min-height: 600px;
    background: white;
    overflow: scroll;
}

.settings-content {
    margin: 24px 16px;
    background-color: white;
}

.settings-content > div {
    margin: 20px;
}

.ant-modal-full-screen {
    height: 100vh;
    width: 100vw;
    margin: 0;
    top: 0;
}
